data:
  config:
    ambPressure: 101325.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.0
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.04699009398018797
      diameter: 0.07620015240030481
      inhibitedEnds: Neither
      length: 0.9144018288036577
    type: BATES
  nozzle:
    convAngle: 70.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.0608479806959614
    slagCoeff: 0.0
    throat: 0.031918389636779274
    throatLength: 0.001600203200406401
  propellant:
    density: 1703.4209586656073
    name: Wimpy Red - Tony
    tabs:
    - a: 2.87930452128641e-05
      k: 1.25
      m: 25.89952
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.35
      t: 2561.556
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
