data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04749809499619
      inhibitedEnds: Both
      length: 0.08343916687833378
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04749809499619
      inhibitedEnds: Both
      length: 0.08343916687833378
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04749809499619
      inhibitedEnds: Both
      length: 0.08343916687833378
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04749809499619
      inhibitedEnds: Both
      length: 0.08343916687833378
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04749809499619
      inhibitedEnds: Both
      length: 0.08343916687833378
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.04749809499619
      inhibitedEnds: Top
      length: 0.08343916687833378
    type: BATES
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.031750063500127004
    slagCoeff: 0.0
    throat: 0.01155702311404623
    throatLength: 0.012997205994411992
  propellant:
    density: 1729.9936613032248
    name: RCS Redline
    tabs:
    - a: 2.969528457282737e-05
      k: 1.225
      m: 26.502
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.366
      t: 2238.589
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
