data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.017957835915671832
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.017957835915671832
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.020637541275082553
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.02341884683769368
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.044450088900177806
    slagCoeff: 0.0
    throat: 0.017462534925069852
    throatLength: 0.02108712217424435
  propellant:
    density: 1727.2256714451396
    name: BrainBomb Red
    tabs:
    - a: 1.7244579608119803e-05
      k: 1.228
      m: 26.509
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.408
      t: 2468.2
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
