data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.02024130048260097
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.02024130048260097
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.02024130048260097
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.021432562865125734
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  - properties:
      coreDiameter: 0.023020066040132084
      diameter: 0.04749809499619
      inhibitedEnds: Neither
      length: 0.11049022098044196
    type: BATES
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.044450088900177806
    slagCoeff: 0.0
    throat: 0.015275590551181106
    throatLength: 0.015798831597663196
  propellant:
    density: 1729.9936613032248
    name: RCS Redline
    tabs:
    - a: 2.969528457282737e-05
      k: 1.225
      m: 26.502
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.366
      t: 2238.589
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
