data:
  config:
    ambPressure: 101325.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.0
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.028575057150114304
      diameter: 0.08305816611633224
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.028575057150114304
      diameter: 0.08305816611633224
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  - properties:
      coreDiameter: 0.028575057150114304
      diameter: 0.08305816611633224
      inhibitedEnds: Neither
      length: 0.15240030480060962
    type: BATES
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 1.0
    erosionCoeff: 0.0
    exit: 0.044450088900177806
    slagCoeff: 0.0
    throat: 0.018643637287274577
    throatLength: 0.0015494030988061978
  propellant:
    density: 1703.4209586656073
    name: Wimpy Red - Tony
    tabs:
    - a: 2.87930452128641e-05
      k: 1.25
      m: 25.89952
      maxPressure: 10342500.000000002
      minPressure: 0.0
      n: 0.35
      t: 2561.556
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
