data:
  config:
    ambPressure: 101325.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    mapDim: 750
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.0
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.022225044450088903
      diameter: 0.0633223266446533
      inhibitedEnds: Top
      length: 0.13182626365252734
    type: BATES
  - properties:
      coreDiameter: 0.022225044450088903
      diameter: 0.0633223266446533
      inhibitedEnds: Neither
      length: 0.13182626365252734
    type: BATES
  - properties:
      coreDiameter: 0.022225044450088903
      diameter: 0.0633223266446533
      inhibitedEnds: Neither
      length: 0.13182626365252734
    type: BATES
  - properties:
      coreDiameter: 0.022225044450088903
      diameter: 0.0633223266446533
      inhibitedEnds: Neither
      length: 0.13182626365252734
    type: BATES
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.92
    erosionCoeff: 0.0
    exit: 0.047625095250190506
    slagCoeff: 0.0
    throat: 0.015748031496062995
    throatLength: 0.005080010160020321
  propellant:
    density: 1815.801346903865
    name: RCS - Slow White Lightning
    tabs:
    - a: 2.147703044198994e-05
      k: 1.245
      m: 27.022
      maxPressure: 6895000.000000001
      minPressure: 0.0
      n: 0.346
      t: 2364.1
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
